<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background"
                tools:background="@android:color/background_dark"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/in_reply_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:background="@android:color/background_dark"
            android:background="?attr/menu_background">

            <ImageView
                android:id="@+id/in_reply_to_user_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/description_icon"
                tools:src="@drawable/ic_launcher"/>

            <!--
                android:scrollbars="vertical" ... 縦スクロールバー有効化
                android:fadeScrollbars="false" ... スクロールバー常時表示
                android:textColor="@android:color/secondary_text_dark_nodisable" ... スクロール中に文字色が変わるのを防ぐ
            -->
            <TextView
                android:id="@+id/in_reply_to_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/in_reply_to_user_icon"
                android:layout_toRightOf="@id/in_reply_to_user_icon"
                android:layout_marginRight="34dp"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:textSize="12sp"
                tools:textColor="@android:color/white"
                android:textColor="?attr/text_color"
                tools:text="New Version."/>

            <TextView
                android:id="@+id/in_reply_to_cancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignBaseline="@id/in_reply_to_user_icon"
                android:layout_alignParentRight="true"
                android:text="@string/fontello_cancel"
                android:textSize="18sp"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/switch_account_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="12dp"/>

        <EditText
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/background_dark"
            android:background="?attr/menu_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left">

                <info.justaway.widget.FontelloButton
                    android:id="@+id/suddenly_button"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/background_dark"
                    android:background="?attr/button_stateful"
                    android:text="@string/fontello_uni"
                    android:textSize="22sp"/>

                <info.justaway.widget.FontelloButton
                    android:id="@+id/img_button"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/background_dark"
                    android:background="?attr/button_stateful"
                    android:text="@string/fontello_picture"
                    android:textSize="22sp"/>

                <info.justaway.widget.FontelloButton
                    android:id="@+id/draft_button"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/background_dark"
                    android:background="?attr/button_stateful"
                    android:text="@string/fontello_archive"
                    android:textSize="22sp"/>

                <info.justaway.widget.FontelloButton
                    android:id="@+id/hashtag_button"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/background_dark"
                    android:background="?attr/button_stateful"
                    android:text="@string/fontello_tag"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/label_tweet_count"/>

                <info.justaway.widget.FontelloButton
                    android:id="@+id/tweet_button"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/background_dark"
                    android:background="?attr/button_stateful"
                    android:text="@string/fontello_paper"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>