<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@android:color/background_dark"
        android:background="?attr/menu_background"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/users_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_users"/>

        <TextView
            android:id="@+id/tweets_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_tweets"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>