<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_bar_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="?attr/text_color"
                tools:text="Home"
                tools:textColor="@android:color/white"
                tools:ignore="SpUsage"/>

            <TextView
                android:id="@+id/action_bar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="?attr/text_color"
                tools:text="\@justawayfactory"
                tools:textColor="@android:color/white"
                tools:ignore="SpUsage"/>
        </LinearLayout>

        <info.justaway.widget.FontelloButton
            android:id="@+id/action_bar_search_button"
            android:minWidth="0dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_stateful"
            android:text="@string/fontello_search"
            android:textColor="?attr/menu_action_bar"
            android:textSize="18sp"
            tools:paddingBottom="0dp"
            tools:textColor="@android:color/white"/>

        <info.justaway.widget.FontelloButton
            android:id="@+id/action_bar_streaming_button"
            android:minWidth="0dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_stateful"
            android:text="@string/fontello_flash"
            android:textSize="18sp"
            tools:paddingBottom="0dp"
            tools:textColor="@android:color/white"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/action_bar_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <info.justaway.widget.AutoCompleteEditText
            android:id="@+id/action_bar_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_search"
            android:singleLine="true"/>

        <info.justaway.widget.FontelloButton
            android:id="@+id/action_bar_search_cancel"
            android:minWidth="0dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/action_bar_stateful"
            android:text="@string/fontello_cancel"
            android:textColor="?attr/menu_action_bar"
            android:textSize="18sp"
            tools:textColor="@android:color/white"/>
    </FrameLayout>

</LinearLayout>
