<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_icon"
            android:scaleType="fitXY"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/symbol"
            android:layout_width="64dp"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:radius="4dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:background="@android:color/background_dark"
        android:background="?attr/menu_background"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/statuses_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            tools:text="1234567\nTWEETS"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            tools:text="1234567\nFOLLOWING"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            tools:text="1234567\nFOLLOWERS"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/listed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            tools:text="1234567\nLISTS"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/favourites_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="11dp"
            tools:text="1234567\nFAVOURITES"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/collapse_label"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            tools:textColor="@android:color/background_dark"
            android:textColor="?attr/holo_blue"
            android:text="@string/fontello_up"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>