<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/menu_background">

        <info.justaway.widget.ClearEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/search_text"/>

        <info.justaway.widget.FontelloButton
            android:id="@+id/search"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:background="?attr/button_stateful"
            android:text="@string/fontello_search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/guruguru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>