<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:textSize="16dp"
            android:textColor="?attr/text_color"
            tools:text="Home"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="?attr/text_color"
            tools:text="\@justawayfactory"
            tools:ignore="SpUsage"/>
    </LinearLayout>

    <Button
        android:id="@+id/signal"
        android:layout_width="58dip"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_stateful"
        android:text="@string/fontello_flash"
        tools:paddingBottom="0dip"/>
</LinearLayout>