<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        tools:text="Home"
        tools:ignore="SpUsage"/>

    <Button
        android:id="@+id/undo"
        android:layout_width="58dip"
        android:layout_height="wrap_content"
        android:text="@string/fontello_undo"
        android:background="@drawable/action_bar_stateful"
        tools:paddingBottom="0dip"/>

</LinearLayout>