<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_tweet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?attr/menu_background">

            <info.justaway.widget.ClearEditText
                android:id="@+id/quick_tweet_edit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="@string/label_tweet_count"/>

            <Button
                android:id="@+id/send"
                android:layout_width="42dip"
                android:layout_height="wrap_content"
                android:background="?attr/button_stateful"
                android:layout_marginRight="8dip"
                android:text="@string/fontello_paper"
                android:enabled="false"
                android:textSize="22sp"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="?attr/menu_background">

            <!-- TableRow 無いと2段になる(◞‸◟) -->
            <TableRow tools:ignore="UselessParent">

                <HorizontalScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/tab_menus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:background="?attr/menu_background">

                        <Button
                            android:id="@+id/action_timeline"
                            android:layout_width="58dip"
                            android:layout_height="wrap_content"
                            android:background="?attr/button_stateful"
                            android:text="@string/fontello_home"
                            android:textColor="?attr/menu_text_color"
                            android:textSize="22sp"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/action_interactions"
                            android:layout_width="58dip"
                            android:layout_height="wrap_content"
                            android:background="?attr/button_stateful"
                            android:text="@string/fontello_at"
                            android:textColor="?attr/menu_text_color"
                            android:textSize="22sp"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/action_direct_message"
                            android:layout_width="58dip"
                            android:layout_height="wrap_content"
                            android:background="?attr/button_stateful"
                            android:text="@string/fontello_mail"
                            android:textColor="?attr/menu_text_color"
                            android:textSize="22sp"
                            tools:ignore="ButtonStyle"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/action_tweet"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="?attr/button_stateful"
                    android:textColor="?attr/menu_text_color"
                    android:text="@string/fontello_edit"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/background"
        android:orientation="vertical">

        <ListView
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>