<?xml version="1.0" encoding="UTF-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/guruguru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>