<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="16dp"
    android:textColor="?attr/menu_text_color"
    tools:text="リプ"
    tools:ignore="SpUsage"/>