<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp"
                tools:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.justaway.widget.FontelloTextView
            android:id="@+id/action_icon"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:textSize="12sp"
            tools:text="★"/>

        <TextView
            android:id="@+id/action_by_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/action_icon"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Justaway Factory"/>

        <TextView
            android:id="@+id/action_by_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/action_by_display_name"
            android:layout_marginLeft="4dp"
            android:textColor="#666666"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="\@justawayfactory"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/action_container"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="1dp"
        android:paddingTop="2dp"
        android:contentDescription="@string/description_icon"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_container"
        android:layout_toRightOf="@id/icon"
        android:layout_marginBottom="6dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Justaway Factory"/>

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/display_name"
        android:layout_alignBaseline="@id/display_name"
        android:textColor="#666666"
        android:textSize="10sp"
        android:lines="1"
        android:ellipsize="end"
        tools:ignore="SmallSp"
        tools:text="\@justawayfactory"/>

    <info.justaway.widget.FontelloTextView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/screen_name"
        android:layout_alignBaseline="@id/display_name"
        android:layout_marginLeft="4dp"
        android:text="@string/fontello_lock"
        android:textColor="#666666"
        android:textSize="10sp"
        tools:ignore="SmallSp"/>

    <TextView
        android:id="@+id/datetime_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/display_name"
        android:textColor="#666666"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="2H"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/display_name"
        tools:text="Hello World."/>

    <RelativeLayout
        android:id="@+id/quoted_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_toRightOf="@id/icon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:background="@drawable/quoted_tweet_frame">

        <TextView
            android:id="@+id/quoted_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Justaway Factory"/>

        <TextView
            android:id="@+id/quoted_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/quoted_display_name"
            android:layout_alignBaseline="@id/quoted_display_name"
            android:textColor="#666666"
            android:textSize="10sp"
            android:lines="1"
            android:ellipsize="end"
            tools:ignore="SmallSp"
            tools:text="\@justawayfactory"/>

        <TextView
            android:id="@+id/quoted_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/quoted_display_name"
            tools:text="Hello World."/>

        <FrameLayout
            android:id="@+id/quoted_images_container_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quoted_status"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/quoted_images_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <info.justaway.widget.FontelloTextView
                android:id="@+id/quoted_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fontello_play"
                android:textColor="#666666"
                android:textSize="24sp"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/images_container_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quoted_tweet"
        android:layout_toRightOf="@id/icon"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/images_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
        <info.justaway.widget.FontelloTextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fontello_play"
            android:textColor="#666666"
            android:textSize="24sp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/menu_and_via_container"
        android:layout_below="@id/images_container_wrapper"
        android:layout_toRightOf="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <info.justaway.widget.FontelloTextView
            android:id="@+id/do_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/fontello_reply"
            android:textColor="#666666"
            android:textSize="14dp"
            tools:ignore="SpUsage"/>

        <info.justaway.widget.FontelloTextView
            android:id="@+id/do_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/do_reply"
            android:layout_marginLeft="22dp"
            android:paddingTop="6dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:text="@string/fontello_retweet"
            android:textColor="#666666"
            android:textSize="14dp"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/retweet_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/do_retweet"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="#999999"
            android:textSize="10dp"
            tools:ignore="SmallSp,SpUsage"
            tools:text="12345"/>

        <info.justaway.widget.FontelloTextView
            android:id="@+id/do_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/retweet_count"
            android:paddingTop="6dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:paddingLeft="2dp"
            android:text="@string/fontello_star"
            android:textColor="#666666"
            android:textSize="14dp"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/fav_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/do_fav"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="#999999"
            android:textSize="10dp"
            tools:ignore="SpUsage"
            tools:text="12345"/>

        <TextView
            android:id="@+id/via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:textColor="#666666"
            android:textSize="8sp"
            tools:ignore="SmallSp"
            tools:text="via Justaway for Android"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/via"
            android:layout_alignParentRight="true"
            android:textColor="#666666"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="2014/01/23 15:14:30"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retweet_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/menu_and_via_container"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/retweet_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/description_icon"
            tools:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/retweet_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/retweet_icon"
            android:layout_marginTop="2dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="\@su_aska"/>
    </RelativeLayout>

</RelativeLayout>