# Justaway-for-Android-Original

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle  twitter4j.properties
Justaway/: build.gradle  proguard-rules.pro
Justaway/src/debug/res/values/: strings.xml
Justaway/src/develop/res/values/: strings.xml
Justaway/src/main/: AndroidManifest.xml
Justaway/src/main/java/info/justaway/: AccountSettingActivity.java  ChooseUserListsActivity.java  CreateUserListActivity.java  EditProfileActivity.java  FavoriteActivity.java  JustawayApplication.java  MainActivity.java  MuteActivity.java  MyUncaughtExceptionHandler.java  NotificationService.java  NotificationSettingsActivity.java  PerformanceActivity.java  PostActivity.java  PostListenerService.java  ProfileActivity.java  RegisterListActivity.java  RegisterUserListActivity.java  RegisterUserListsLoader.java  ScaleImageActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  StatusActivity.java  TabSettingsActivity.java  TwitterAction.java  UserListActivity.java  UserSearchActivity.java  VideoActivity.java
Justaway/src/main/java/info/justaway/adapter/: JustawayUserStreamAdapter.java  MainPagerAdapter.java  MyUserStreamAdapter.java  RegisterListAdapter.java  SearchAdapter.java  SimplePagerAdapter.java  SubscribeUserListAdapter.java  TwitterAdapter.java  UserAdapter.java  UserListAdapter.java  UserSearchAdapter.java
Justaway/src/main/java/info/justaway/adapter/account/: AccessTokenAdapter.java
Justaway/src/main/java/info/justaway/appwidget/: PostWidget.java
Justaway/src/main/java/info/justaway/display/: FadeInRoundedBitmapDisplayer.java  RoundedTransformation.java
Justaway/src/main/java/info/justaway/downloader/: CustomImageDownaloder.java
Justaway/src/main/java/info/justaway/event/: AccountChangePostEvent.java  AccountChangePreEvent.java  AlertDialogEvent.java  CreateFavoriteEvent.java  CreateStatusEvent.java  DestroyDirectMessageEvent.java  DestroyStatusEvent.java  DestroyUserListEvent.java  EditorEvent.java  GoToTopEvent.java  NewRecordEvent.java  StatusActionEvent.java  UnFavoriteEvent.java  UserStreamingOnCleanupEvent.java  UserStreamingOnConnectEvent.java  UserStreamingOnDisconnectEvent.java
Justaway/src/main/java/info/justaway/fragment/: AroundFragment.java  RetweetersFragment.java  ScaleImageFragment.java  TalkFragment.java
Justaway/src/main/java/info/justaway/listener/: HeaderStatusClickListener.java  HeaderStatusLongClickListener.java  JustawayConnectionLifeCycleListener.java  MyConnectionLifeCycleListener.java  OnTrashListener.java  RemoveAccountListener.java  StatusActionListener.java  StatusClickListener.java  StatusLongClickListener.java
Justaway/src/main/java/info/justaway/model/: AccessTokenManager.java  FavRetweetManager.java  ImageResizer.java  Profile.java  Relationship.java  TabManager.java  TwitterManager.java  UserIconManager.java  UserListCache.java  UserListStatusesWithMembers.java  UserListWithRegistered.java
Justaway/src/main/java/info/justaway/settings/: BasicSettings.java  MuteSettings.java  PostStockSettings.java
Justaway/src/main/java/info/justaway/task/: CreateUserListTask.java  DestroyBlockTask.java  DestroyDirectMessageTask.java  DestroyFriendshipTask.java  DestroyStatusTask.java  DestroyUserListSubscriptionTask.java  DestroyUserListTask.java  DirectMessagesLoader.java  FavoriteTask.java  FollowTask.java  InteractionsLoader.java  LoadFavoritesTask.java  LoadUserListsTask.java  PhotoLoader.java  ReFetchFavoriteStatus.java  RegisterUserListsLoader.java  RetweetTask.java  SendDirectMessageTask.java  ShowUserLoader.java  TimelineLoader.java  UnFavoriteTask.java  UnRetweetTask.java  UpdateStatusTask.java  UserListStatusesLoader.java  UserListsLoader.java  VerifyCredentialsLoader.java
Justaway/src/main/java/info/justaway/util/: ActionUtil.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  MessageUtil.java  StatusUtil.java  ThemeUtil.java  TimeUtil.java  TwitterUtil.java
Justaway/src/main/java/info/justaway/widget/: AutoCompleteEditText.java  ClearEditText.java  FontelloButton.java  FontelloTextView.java  JustawayButton.java  ScaleImageView.java  ScaleImageViewPager.java
Justaway/src/main/res/drawable/: button_stateful.xml  button_stateful_light.xml  button_stateful_transparent.xml  quoted_tweet_frame.xml
Justaway/src/main/res/layout/: action_bar_main.xml  action_bar_post.xml  activity_account_setting.xml  activity_choose_user_lists.xml  activity_create_user_list.xml  activity_edit_profile.xml  activity_main.xml  activity_mute.xml  activity_post.xml  activity_profile.xml  activity_scale_image.xml  activity_search.xml  activity_signin.xml  activity_status.xml  activity_tab_settings.xml  activity_user_list.xml  activity_user_search.xml  activity_video.xml  drawer_menu.xml  fragment_around.xml  fragment_mute_word.xml  fragment_profile_description.xml  fragment_profile_summary.xml  fragment_retweeters.xml  image_preview.xml  list.xml  list_guruguru.xml  list_talk.xml  pull_to_refresh_list.xml  row_account.xml  row_auto_complete.xml  row_menu.xml  row_subscribe_user_list.xml  row_switch_account.xml  row_tag.xml  row_tweet.xml  row_user.xml  row_user_list.xml  row_word.xml  spinner_switch_account.xml  (+1 more)
Justaway/src/main/res/menu/: main.xml  post.xml  profile.xml  register_list.xml  scale_image.xml  search.xml  tab_setting.xml
Justaway/src/main/res/values/: attrs.xml  colors.xml  fontello.xml  strings.xml  strings_activity_settings.xml  strings_notification.xml  strings_performance.xml  styles.xml
Justaway/src/main/res/values-es/: strings.xml  strings_activity_settings.xml  strings_notification.xml  strings_performance.xml
Justaway/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml  strings_notification.xml  strings_performance.xml
Justaway/src/main/res/values-v14/: styles.xml
Justaway/src/main/res/xml/: post_widget.xml  pref_general.xml  pref_notification.xml  pref_performance.xml
Justaway/src/production/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
(+246 files in other folders)
