<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="keep_screen_on"
        android:title="@string/pref_title_keep_screen_on"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="fast_scroll_on"
        android:title="@string/pref_title_fast_scroll_on"
        android:summary="@string/pref_description_fast_scroll_on"
        android:defaultValue="true"/>

    <ListPreference
        android:key="font_size"
        android:title="@string/pref_title_font_size"
        android:defaultValue="13"
        android:entries="@array/pref_font_size_titles"
        android:entryValues="@array/pref_font_size_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <ListPreference
        android:key="themeName"
        android:title="@string/pref_title_theme"
        android:defaultValue="black"
        android:entries="@array/pref_theme_titles"
        android:entryValues="@array/pref_theme_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <ListPreference
        android:key="long_tap"
        android:title="@string/pref_title_log_tap"
        android:defaultValue="nothing"
        android:entries="@array/pref_long_tap_titles"
        android:entryValues="@array/pref_log_tap_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <PreferenceScreen
        android:key="mute"
        android:title="@string/pref_title_notification">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="@string/android_package_name"
            android:targetClass="info.justaway.NotificationSettingsActivity"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="mute"
        android:title="@string/pref_title_mute">
        <intent
            android:targetPackage="@string/android_package_name"
            android:targetClass="info.justaway.MuteActivity"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="performance"
        android:title="@string/pref_title_performance">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="@string/android_package_name"
            android:targetClass="info.justaway.PerformanceActivity"/>
    </PreferenceScreen>

</PreferenceScreen>
