<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.justaway.view.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchWords" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/search"
                android:layout_width="58dip"
                android:layout_height="wrap_content"
                android:background="@color/menu_background"
                android:text="@string/fontello_search"/>
            <Button
                android:id="@+id/tweet"
                android:layout_width="58dip"
                android:layout_height="wrap_content"
                android:background="@color/menu_background"
                android:text="@string/fontello_edit"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <ProgressBar
        android:id="@+id/guruguru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>