<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quick_tweet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/menu_background">

        <info.justaway.widget.ClearEditText
            android:id="@+id/quick_tweet_edit"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="false" />

        <Button
            android:id="@+id/send"
            android:layout_width="58dip"
            android:layout_height="wrap_content"
            android:background="@color/menu_background"
            android:text="@string/fontello_paper"
            android:textSize="22sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@color/menu_background">

        <!-- TableRow 無いと2段になる(◞‸◟) -->
        <TableRow>

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/tab_menus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:background="@color/menu_background" >

                    <Button
                        android:id="@+id/action_timeline"
                        android:layout_width="58dip"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_active_background"
                        android:text="@string/fontello_home"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/action_interactions"
                        android:layout_width="58dip"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_background"
                        android:text="@string/fontello_at"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/action_direct_message"
                        android:layout_width="58dip"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_background"
                        android:text="@string/fontello_mail"
                        android:textSize="22sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/action_tweet"
                android:layout_width="58dip"
                android:layout_height="wrap_content"
                android:background="@color/menu_background"
                android:text="@string/fontello_edit" />
        </TableRow>
    </TableLayout>

</LinearLayout>