<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left" >

                <Button
                    android:id="@+id/suddenly"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/fontello_uni"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/img"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/fontello_picture"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right" >

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/tweet_count" />

                <Button
                    android:id="@+id/tweet"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/fontello_paper"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>