<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/scroll_view"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="180dip"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_icon"
                android:scaleType="fitXY"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/profile_pointer"
                    android:textSize="8sp"
                    tools:ignore="SmallSp"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:background="@color/menu_background"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/statuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statuses_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingBottom="2dip"
                    tools:text="1234567"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/statuses_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="@string/label_tweets"
                    tools:ignore="SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingBottom="2dip"
                    tools:text="1234567"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/friends_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="@string/label_following"
                    tools:ignore="SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingBottom="2dip"
                    tools:text="1234567"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/followers_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="@string/label_followers"
                    tools:ignore="SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listed_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingBottom="2dip"
                    tools:text="1234567"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/listed_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="@string/label_listed"
                    tools:ignore="SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favourites_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingBottom="2dip"
                    tools:text="1234567"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/favourites_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:text="@string/label_favourites"
                    tools:ignore="SpUsage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collapse"
                android:layout_width="36dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collapse_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/holo_blue_light"
                    android:text="@string/fontello_up"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>