<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/switchAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:paddingBottom="12dip"/>

        </LinearLayout>

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left">

                <Button
                    android:id="@+id/suddenly"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stateful"
                    android:text="@string/fontello_uni"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/img"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stateful"
                    android:text="@string/fontello_picture"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/draft"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stateful"
                    android:text="@string/fontello_archive"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/hashtag"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stateful"
                    android:text="@string/fontello_tag"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/label_tweet_count"/>

                <Button
                    android:id="@+id/tweet"
                    android:layout_width="58dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stateful"
                    android:text="@string/fontello_paper"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>