apply plugin: 'com.android.application'
apply plugin: 'android-apt'

dependencies {
    //noinspection GradleDynamicVersion
    compile "com.android.support:support-v4:21.+"
    compile "com.google.android.gms:play-services:6.5.87"
    compile "com.google.code.gson:gson:2.2.4"
    compile "de.greenrobot:eventbus:2.2.0"

    compile "org.twitter4j:twitter4j-core:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-async:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-media-support:${twitter4jVersion}"
    compile "org.twitter4j:twitter4j-stream:${twitter4jVersion}"
    compile "com.nostra13.universalimageloader:universal-image-loader:1.9.1"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.viewpagerindicator:library:${viewpagerIndicatorVersion}"
    apt "com.jakewharton:butterknife:${butterKnifeVersion}"

    compile "com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9"
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20

        versionCode 50
        versionName '1.0.50'
        applicationId "info.justaway"
    }

    signingConfigs {
        // debug {
        //     storeFile file("debug.keystore")
        // }

        release
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-project.txt')

            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}

