<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/user_list" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/profile" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/search" />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sign_out" />

</menu>