<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_user_list" />
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_profile" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_sign_out" />
    <item
        android:id="@+id/official_website"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_website" />

</menu>