<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_twitter"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/open_twitter" />
    <item
        android:id="@+id/open_favstar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/open_favstar" />
    <item
        android:id="@+id/open_twilog"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/open_twilog" />

</menu>